### How to get started ###
* run kham.sql, located at api/kham.sql
* change DB_USER and DB_PASS, located at api/config.php
* change rootURL  eg. var rootURL='http://localhost/kham/api/', located at js/config.js